// 重置默认样式
* {
    margin: 0;
    padding: 0;
    font-family: Hiragino Sans GB;
    box-sizing: border-box;
}

a{
  text-decoration: none;
  color: white;
}
// 文字溢出省略号
.text-ellipsis-2 {
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;//
}

// 取消窗口滚动条
::-webkit-scrollbar {
    width: 0px;
  }
  
// 美化滚动条样式
::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(#101F1C, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255,.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  transition: background-color .3s;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255,.3);
}
// 备案
.beian{
  position: absolute;
  padding: 3px 0 5px 0;
  font-size: small;
  width: 100%;
  bottom: 0px;
  text-align: center;
  color: gray;
  a{
    color: grey;
  }
}
  